#ENV
browser=chrome

#SETTINGS
lang=RO

#URLS
homePageUrl=https://www.cfrcalatori.ro/
domesticJourneysUrl=https://bilete.cfrcalatori.ro/ro-RO/Itineraries

#COMPONENTS 

#Domestic Journeys
departureStation=Bucure\u0219ti Nord
arrivalStation=Cluj Napoca